.sos-btn {
  display: flex;
  flex-wrap: nowrap;
  width: 80px;
  padding: 6px 10px;
  margin-top: 8px;
  border-radius: 4px;
  background-color: royalblue;
  color: white;
  cursor: pointer;
  transition: all 0.4s;
}

.sos-btn:hover {
  opacity: 0.8;
  transform: scale(90%);
}

.sos-btn > span {
  cursor: pointer;
}

.sos-btn > span:nth-child(1) {
  margin-right: 8px;
}

.backdrop {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.34);
  z-index: 10;
}
.hide {
  display: none;
}
.backdrop > .alert-box {
  margin: auto;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
.alert-box > h3 {
  margin: auto;
  text-transform: uppercase;
  font-weight: bold;
}
.alert-box > p {
  font-size: 16px;
}
.alert-box > button {
  display: block;
  margin: 0 auto 10px auto;
  border: 2px solid orangered;
  color: orangered;
  background: transparent;
  border-radius: 5px;
  padding: 5px 15px;
}
.alert-box > button:hover {
  background-color: orangered;
  color: white;
}
.alert-box > span {
  display: block;
  color: royalblue;
}
.wrap-screen {
  display: flex;
  position: relative;
}
.wrap-screen > iframe {
  width: 50%;
  height: fit-content;
  margin: auto;
}
.wrap-screen > div {
  position: absolute;
  top: 0;
  left: 1;
  z-index: 10;
  width: 100%;
  height: 100%;
}

/***/
.about-us {
  width:90%;
  margin:100px auto;
  display: flex;
  flex-direction: column;
}
.about-us h2 {
  font-weight: bold;
}
.about-us > img {
  width: 100%;
  border-radius: 10px;
}
.about-us p {
  font-size:16px;
}
.social-media > h3 {
   font-weight: bold;
}
.social-media > .accounts {
  width: fit-content;
  display: flex;
  margin:30px auto;
}
.social-media > .accounts > span {
  display: block;
  font-size: 30px;
  margin:10px;
  cursor: pointer;
}
.cta {
  max-width: 450px;
  margin: auto;
  grid-template-columns: 1fr !important;
}
.cta-form {
  grid-template-columns: 1fr !important;
}
.cta-form input {
  background-color: transparent !important;
  border-bottom:1px solid grey !important; 
  border-radius: 0 !important;
}
.cta-form button {
  color: white !important;
}

@media only screen and (min-width:1200px) {
  .about-us {
    flex-direction:row;
  }
  .about-us > img {
    width:40%;
    margin-right:50px;
  }
}