body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

.container-insurance {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 40px auto;
  /* max-width: 800px; */
  text-align: center;
  transition: transform 1s ease-in-out;

  display: flex;
  justify-content: center;
  gap: 30px;
}

.container-insurance:hover {
  transform: scale(1.05);
}

.insurance-header {
  color: #333;
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 800;
}

.insurance-paragraph {
  color: #666;
  font-size: 18px;
  margin: 10px 0;
}

.insurance-paragraph:last-child {
  margin-bottom: 0;
}

.container-insurance img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.container-insurance {
  flex-wrap: wrap; /* Allow flex items to wrap to the next line if necessary */
}

.container-insurance-div {
  text-align: center;
}
