.card-container {
  perspective: 1000px !important;
  font-size: 18px !important;
}

h2 {
  margin-bottom: 30px !important;
}
.card {
  position: relative !important;
  width: 600px !important;
  height: 350px !important;
  transition: transform 1s ease-in-out !important;
  transform-style: preserve-3d !important;
  margin: 50px !important;
  transform-origin: center !important;
  border-radius: 20px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;

  /* transform: rotateY(180deg) !important; */
}

.front,
.back {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  backface-visibility: hidden !important;
  padding: 50px !important;
  box-sizing: border-box !important;
  border-radius: 20px !important;
}

.front {
  /* background: #d59bf6 !important; */
  padding: 30px !important;
  padding-top: 0 !important;
  display: flex !important; /* Use flexbox to create a horizontal layout */
  align-items: center !important; /* Vertically center the content */
}

.back {
  /* background: #edb1f1 !important; */
  transform: rotateY(180deg) !important;

  display: flex !important;
  gap: 1.2rem !important;
}

.card-container:hover .card {
  transform: rotateY(180deg) !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) !important; /* Shadow effect on hover */
}
.user-image {
  width: 120px !important; /* Adjust the width as needed */
  height: 120px !important; /* Adjust the height as needed */
  border-radius: 50% !important; /* Makes the image have rounded corners */
}

.promo-1 {
  background: url("../../img/cover2.jpg") !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  padding: 200px 0 !important;
  height: 100vh !important;
}

.cvv-container {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-top: 0.75rem !important;
}

.card-header {
  font-size: 4rem !important;
  font-weight: 700 !important;
}

.card-details {
  flex: 1 !important; /* Allow the details to take up the available space */
  /* Add some spacing */
  display: flex !important;
  flex-direction: column !important;
  gap: 1.75rem !important;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
}

.cvv {
  font-size: 2rem !important;
  font-weight: bold !important;
}

.eye-icon {
  cursor: pointer !important;
}

.promo-1 .video-wrapper {
  position: relative !important;
  display: inline-block !important;
  max-width: 600px !important;
  margin: 20px auto 0 auto !important;
  vertical-align: top !important;
  background-color: #fff !important;
  padding: 16px !important;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24) !important;
}

.first-row {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  font-size: 18px !important;
}

.bold {
  font-weight: 600;
}

.card-logo-img {
  width: 90px !important;
  height: 90px !important;
  border-radius: 50% !important;
}

.card-wifi-img {
  width: 30px !important;
  height: 30px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  fill: #333 !important;
}

.cvv-paragraph {
  display: flex !important;
  flex-direction: row !important;
}

.cvv-block {
  align-self: flex-start !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 1.5rem !important;
}

.back-details {
  display: flex !important;
  flex-direction: column !important;
  align-items: start !important;
  justify-content: center !important;
  gap: 1rem !important;
}

.card-back-text {
  margin: 0 !important ;
}

.card-qr-img {
  width: 150px !important;
  height: 150px !important;
}

.back-details-main {
  display: flex !important;
  flex-direction: row !important;
  gap: 2.2rem !important;
  align-items: center !important;
  justify-content: space-around !important;
  padding: 30px !important;
}

.popup_msg {
  background-color: #4bbb7d;
  padding: 1rem 4rem;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.section-cta {
  padding-bottom: 4rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* background-image: linear-gradient(
    to right bottom,
    rgba(193, 233, 251, 0.939),
    rgb(160, 196, 253)
  ); */

  background-color: #fff9f9;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(193, 233, 251, 0.266),
      rgba(160, 196, 253, 0.31)
    ),
    url("../img/contact.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  grid-column: 1/-1;
  margin-top: 2rem;
  background-color: #fd424b;
}

/* CSS for card colors */
.card-white {
  background-color: #706161;
}

.card-silver {
  background-color: #e7cf8e;
}

.card-gold {
  background: #d0f6ff;

}

.form-group {
  margin: 20px;
}

/* Style the label */
label {
  font-size: 18px;
  color: #333;
}

/* Style the select element */
select.form-control {
  width: 100%;
  /* padding: 10px; */
  border: 2px solid #3498db;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}

/* Style the options */
select.form-control option {
  background-color: #f5f5f5;
  color: #333;
}

/* Style the select when focused */
select.form-control:focus {
  outline: none;
  border: 2px solid #e74c3c;
  transition: border-color 0.2s;
}

.form-group {
  margin: 20px;
}

/* Style the label */
label {
  font-size: 18px;
  color: #333;
}

/* Style the select element */
select.form-control {
  width: 100%; /* Adjust the width as needed */
  /* padding: 10px; */
  border: 2px solid #3498db;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}

/* Style the options */
select.form-control option {
  background-color: #f5f5f5;
  color: #333;
}

/* Style the select when focused */
select.form-control:focus {
  outline: none;
  border: 2px solid #e74c3c;
  transition: border-color 0.2s;
}

